FriendOrganizer.UI/MainWindow.xaml

<controls:MetroWindow x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Friend Organizer" Height="700" Width="1000" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:FriendDetailViewModel}" />
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:MeetingDetailViewModel}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Programming Languages" Command="{Binding OpenSingleDetailCommand}" CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}" />
            </MenuItem>
        </Menu>


        <!--<ListView ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" DisplayMemberPath="FirstName" />-->
        <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DetailViewModels}" SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text ="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text ="*" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Command ="{Binding CloseDetailViewCommand}" VerticalContentAlignment="Top" Margin="2, 0, 2, 2" Content="X" FontSize="20" 
                                Style="{StaticResource ChromelessButtonStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="First Name" Margin="10 10 10 0" />
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Last Name" Margin="10 0" />
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 0" />
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>-->
    </Grid>
</controls:MetroWindow>

